<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>TriPlanner</title>
    <style>
        .full-page {
            height: 100%;
            width: 100%;
            position: absolute;
            background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
        }

        .full-page::before {
            content: "";
            background-image: url("assets/img/home1.jpg");
            background-position: center;
            background-size: cover;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0.8;
            z-index: -1;
        }
    </style>
    <link rel="stylesheet" href="assets/css/login.css">
</head>

<body>
    <div class="full-page">
        <div id='login-form' class='login-page'>
            <div class="form-box">
                <div class='button-box'>
                    <div id='btn'></div>
                    <button type='button' onclick='login()' class='toggle-btn'>Log In</button>
                    <button type='button' onclick='register()' class='toggle-btn'>Register</button>
                </div>
                <form id='login' class='input-group-login'>
                    <input type='text' class='input-field' placeholder='Email' required>
                    <input type='password' class='input-field' placeholder='Password' required>
                    <a href="index.html" class="place__link">
                        <button type='submit' class='submit-btn'>Log in</button>
                    </a>
                </form>
                <form id='register' class='input-group-register'>
                    <input type='text' class='input-field' placeholder='Email' required>
                    <input type='text' class='input-field' placeholder='Password' required>
                    <input type='email' class='input-field' placeholder='Nome' required>
                    <input type='password' class='input-field' placeholder='Idade' required>
                    <input type='password' class='input-field' placeholder='Telefone' required>
                    <button href="index.html" type='submit' class='submit-btn'>Register</button>
                </form>
            </div>
        </div>
    </div>
    <script>
        var x = document.getElementById('login');
        var y = document.getElementById('register');
        var z = document.getElementById('btn');

        function register() {
            x.style.left = '-400px';
            y.style.left = '50px';
            z.style.left = '110px';
        }

        function login() {
            x.style.left = '50px';
            y.style.left = '450px';
            z.style.left = '0px';
        }
    </script>
    <script>
        var modal = document.getElementById('login-form');
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>

</html>
